################################################################################
Version: 		2.0.0
Author: 		L.Marton
New Features:	Initial version. Read the documentattion.
Buf fixies:		- 
Other:			Place new release notes above this one !. Also don't forget to
                generate a new documentation with doxygen. And set the version
                number on the documentation too. The documentation will be
                deployed as a static webpage only if it was pushed to master
                branch.
Date:           2021.05.21
################################################################################
